<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TurboBatman.qml</file>
        <file>Condition.qml</file>
        <file>ConditionList.qml</file>
        <file>AttributeList.qml</file>
        <file>Skill.qml</file>
        <file>AbilityScore.qml</file>
        <file>ui/mainsheet/SkillsArea.qml</file>
        <file>ui/mainsheet/MainSheet.qml</file>
        <file>ui/mainsheet/DescriptionBox.qml</file>
        <file>ui/mainsheet/ValueBox.qml</file>
        <file>ui/mainsheet/SkillValueBox.qml</file>
        <file>ui/mainsheet/SkillsAreaTextColumn.qml</file>
        <file>ui/mainsheet/AbilityScoresArea.qml</file>
        <file>ui/mainsheet/HitPointsArea.qml</file>
        <file>ui/mainsheet/LabeledValueBox.qml</file>
        <file>ui/mainsheet/GapText.qml</file>
        <file>ui/mainsheet/ArmourClassArea.qml</file>
        <file>ui/mainsheet/Area.qml</file>
        <file>ui/mainsheet/SecondaryACArea.qml</file>
        <file>ui/mainsheet/SavesArea.qml</file>
        <file>ui/mainsheet/BabArea.qml</file>
        <file>ui/mainsheet/RoundedDescriptionBox.qml</file>
        <file>ui/mainsheet/CombatManeuversArea.qml</file>
        <file>ui/mainsheet/Spacer.qml</file>
        <file>ui/mainsheet/MovementsArea.qml</file>
        <file>ui/mainsheet/ModifiersListView.qml</file>
        <file>ui/mainsheet/SpellsArea.qml</file>
        <file>ui/mainsheet/CharacterSheet.qml</file>
        <file>Bonus.qml</file>
        <file>Save.qml</file>
        <file>SpellsPane.qml</file>
        <file>SpellDelegate.qml</file>
        <file>prep_spells.js</file>
        <file>ui/allspells/SpellsTab.qml</file>
        <file>ui/allspells/SpellDelegate.qml</file>
    </qresource>
</RCC>
