<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainSheet.qml</file>
        <file>DescriptionBox.qml</file>
        <file>ValueBox.qml</file>
        <file>TurboBatman.qml</file>
        <file>Condition.qml</file>
        <file>ConditionList.qml</file>
        <file>AttributeList.qml</file>
        <file>Skill.qml</file>
        <file>SkillsArea.qml</file>
        <file>AbilityScore.qml</file>
        <file>SkillValueBox.qml</file>
        <file>SkillsAreaTextColumn.qml</file>
        <file>AbilityScoresArea.qml</file>
        <file>HitPointsArea.qml</file>
        <file>LabeledValueBox.qml</file>
        <file>GapText.qml</file>
    </qresource>
</RCC>
